server.port=8080

#DATABASE

spring.jpa.database=POSTGRESQL
spring.datasource.plattform=postgres
spring.datasource.url = jdbc:postgresql://LOCALHOST:5432/socialmedia
spring.datasource.username=postgres
spring.datasource.password =system

#--------------------JPA-ORM Properties-----------------


